{
  "name": "gemhack-be",
  "version": "0.1.0",
  "main": "app.js",
  "repository": "git@github.com:layla-lili/GemHack-BE.git",
  "author": "layla-lili <laylaisa.211@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "@admin-bro/express": "^3.1.0",
    "@admin-bro/sequelize": "^1.2.1",
    "accesscontrol": "^2.2.1",
    "admin-bro": "^3.4.0",
    "bcrypt": "^5.0.0",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-formidable": "^1.2.0",
    "express-session": "^1.17.1",
    "jsonwebtoken": "^8.5.1",
    "multer": "^1.4.2",
    "passport": "^0.4.1",
    "passport-jwt": "^4.0.0",
    "passport-local": "^1.0.0",
    "pg": "^8.5.1",
    "pg-hstore": "^2.3.3",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "react-scripts": "4.0.3",
    "sequelize": "^6.5.0",
    "sequelize-cli": "^6.2.0",
    "sequelize-slugify": "^1.4.0",
    "web-vitals": "^1.0.1"
  },
  "scripts": {
    "start": "nodemon app.js"
  }
}
